body {
background-image:url(https://i.pinimg.com/originals/25/0e/9c/250e9cdce140d70fa8af1d7af02deb38.jpg);
color:black;
background-repeat:3;
background-size:613px;
}
h1 {
background:yellow;
}
.lotro{
    width: 1000px;
    height: 17000px;
    margin: 100px 355px;
    padding: 50px;
    border: 2cm;
    background: black;
    border: solid yellow;
    color: yellow;
}
.arriba{
    color: yellow;
    background:red;
    height: 100px;
    width: 1843px;
    margin:-10px -10px ;
font-size: 85px;
}
.foto1{
    position:absolute;
top: 0px;
right: 10px;
}
.foto2{
    position:absolute;
    top: 0px;
    right: 110px;
}
.foto3{
    position:absolute;
    top: 0px;
    right: 210px;   
}
.foto4{
    position:absolute;
    top: 0px;
    right: 310px; 
}
.formulario{
    size: 100px;
    color: #000;
    width: 1500px;
    height: 200px;
    margin: 100px 8%;
    padding: 20px;
    border: 2cm;
    background:red;
    border: solid yellow;
}
.menosarriba{
    size: 100px;
    color: #000;
    width: 1780px;
    height: 400px;
    margin: 60px 0%;
    padding: 20px;
    border: 2cm;
    background:red;
    border: solid yellow;
}
#menu ul{
    list-style:none;
    margin:0;
    padding: 0;
    }
    
    #menu #item{
    float: left;
    
    }
#menu #item a{
    background: yellow;
    color:black;
    padding: 12px 22px;
    display: block;
    font-family: Verdana;
    font-size: 16px;
    text-decoration: none;
    }
    
#menu #desple{
    display: none;
    position: absolute;
    min-width: 200px;
    }
    
#menu #item:hover #desple{
     display: block;
    
}
    
#menu #item a:hover{
    background:black;
    color: yellow;
    
}
